E:\tafe\2015\s2\+wayfinding\WF_webService\WF_webService\bin\WF_webService.dll.config
E:\tafe\2015\s2\+wayfinding\WF_webService\WF_webService\bin\WF_webService.dll
E:\tafe\2015\s2\+wayfinding\WF_webService\WF_webService\bin\WF_webService.pdb
E:\tafe\2015\s2\+wayfinding\WF_webService\WF_webService\bin\MySql.Data.dll
E:\tafe\2015\s2\+wayfinding\WF_webService\WF_webService\obj\Debug\WF_webService.dll
E:\tafe\2015\s2\+wayfinding\WF_webService\WF_webService\obj\Debug\WF_webService.pdb
D:\tafe\2015\s2\+wayfinding\WF_webService\WF_webService\bin\WF_webService.dll.config
D:\tafe\2015\s2\+wayfinding\WF_webService\WF_webService\bin\WF_webService.dll
D:\tafe\2015\s2\+wayfinding\WF_webService\WF_webService\bin\WF_webService.pdb
D:\tafe\2015\s2\+wayfinding\WF_webService\WF_webService\bin\MySql.Data.dll
D:\tafe\2015\s2\+wayfinding\WF_webService\WF_webService\obj\Debug\WF_webService.dll
D:\tafe\2015\s2\+wayfinding\WF_webService\WF_webService\obj\Debug\WF_webService.pdb
C:\Users\041502996\Desktop\WF_webServicev0.2\WF_webService\WF_webService\bin\WF_webService.dll.config
C:\Users\041502996\Desktop\WF_webServicev0.2\WF_webService\WF_webService\bin\WF_webService.dll
C:\Users\041502996\Desktop\WF_webServicev0.2\WF_webService\WF_webService\bin\WF_webService.pdb
C:\Users\041502996\Desktop\WF_webServicev0.2\WF_webService\WF_webService\obj\Debug\WF_webService.csprojResolveAssemblyReference.cache
C:\Users\041502996\Desktop\WF_webServicev0.2\WF_webService\WF_webService\obj\Debug\WF_webService.dll
C:\Users\041502996\Desktop\WF_webServicev0.2\WF_webService\WF_webService\obj\Debug\WF_webService.pdb
E:\tafe\2015\s2\+wayfinding\WF_webservice_v3dillon\WF_webServicev0.3\WF_webService\WF_webService\bin\WF_webService.dll.config
E:\tafe\2015\s2\+wayfinding\WF_webservice_v3dillon\WF_webServicev0.3\WF_webService\WF_webService\bin\WF_webService.dll
E:\tafe\2015\s2\+wayfinding\WF_webservice_v3dillon\WF_webServicev0.3\WF_webService\WF_webService\bin\WF_webService.pdb
E:\tafe\2015\s2\+wayfinding\WF_webservice_v3dillon\WF_webServicev0.3\WF_webService\WF_webService\obj\Debug\WF_webService.dll
E:\tafe\2015\s2\+wayfinding\WF_webservice_v3dillon\WF_webServicev0.3\WF_webService\WF_webService\obj\Debug\WF_webService.pdb
E:\tafe\2015\s2\+wayfinding\WF_webservice_v3dillon\WF_webServicev0.3\WF_webService\WF_webService\bin\MySql.Data.dll
E:\tafe\2015\s2\+wayfinding\WF_webservice_v3dillon\WF_webServicev0.3\WF_webService\WF_webService\obj\Debug\WF_webService.csprojResolveAssemblyReference.cache
E:\tafe\2015\s2\+wayfinding\WF_webService_v0.3.2.dillon\WF_webService\WF_webService\bin\WF_webService.dll.config
E:\tafe\2015\s2\+wayfinding\WF_webService_v0.3.2.dillon\WF_webService\WF_webService\bin\WF_webService.dll
E:\tafe\2015\s2\+wayfinding\WF_webService_v0.3.2.dillon\WF_webService\WF_webService\bin\WF_webService.pdb
E:\tafe\2015\s2\+wayfinding\WF_webService_v0.3.2.dillon\WF_webService\WF_webService\bin\MySql.Data.dll
E:\tafe\2015\s2\+wayfinding\WF_webService_v0.3.2.dillon\WF_webService\WF_webService\obj\Debug\WF_webService.dll
E:\tafe\2015\s2\+wayfinding\WF_webService_v0.3.2.dillon\WF_webService\WF_webService\obj\Debug\WF_webService.pdb
C:\Users\041502996\Desktop\WF_webService_v0.3.2.dillon\WF_webService\WF_webService\obj\Debug\WF_webService.dll
C:\Users\041502996\Desktop\WF_webService_v0.3.2.dillon\WF_webService\WF_webService\obj\Debug\WF_webService.pdb
C:\Users\041502996\Desktop\WF_webService_v0.3.2.dillon\WF_webService\WF_webService\bin\WF_webService.dll.config
C:\Users\041502996\Desktop\WF_webService_v0.3.2.dillon\WF_webService\WF_webService\bin\WF_webService.dll
C:\Users\041502996\Desktop\WF_webService_v0.3.2.dillon\WF_webService\WF_webService\bin\WF_webService.pdb
C:\Users\041502996\Desktop\WF_webService_v0.3.2.dillon\WF_webService\WF_webService\bin\MySql.Data.dll
C:\Users\Dillon\Desktop\WF_webService_v0.4.2\WF_webService\WF_webService\bin\WF_webService.dll.config
C:\Users\Dillon\Desktop\WF_webService_v0.4.2\WF_webService\WF_webService\bin\WF_webService.dll
C:\Users\Dillon\Desktop\WF_webService_v0.4.2\WF_webService\WF_webService\bin\WF_webService.pdb
C:\Users\Dillon\Desktop\WF_webService_v0.4.2\WF_webService\WF_webService\obj\Debug\WF_webService.dll
C:\Users\Dillon\Desktop\WF_webService_v0.4.2\WF_webService\WF_webService\obj\Debug\WF_webService.pdb
C:\Users\041502996\Desktop\WF_webService v1.2\WF_webService\obj\Debug\WF_webService.dll
C:\Users\041502996\Desktop\WF_webService v1.2\WF_webService\obj\Debug\WF_webService.pdb
C:\Users\041502996\Desktop\WF_webService v1.2\WF_webService\bin\WF_webService.dll.config
C:\Users\041502996\Desktop\WF_webService v1.2\WF_webService\bin\WF_webService.dll
C:\Users\041502996\Desktop\WF_webService v1.2\WF_webService\bin\WF_webService.pdb
C:\Users\041502996\Desktop\WF_webService v1.2\WF_webService\bin\MySql.Data.dll
C:\Users\041502996\Desktop\WF_serverside 1.3\WF_webService v1.3\WF_webService\bin\WF_webService.dll.config
C:\Users\041502996\Desktop\WF_serverside 1.3\WF_webService v1.3\WF_webService\bin\WF_webService.dll
C:\Users\041502996\Desktop\WF_serverside 1.3\WF_webService v1.3\WF_webService\bin\WF_webService.pdb
C:\Users\041502996\Desktop\WF_serverside 1.3\WF_webService v1.3\WF_webService\bin\MySql.Data.dll
C:\Users\041502996\Desktop\WF_serverside 1.3\WF_webService v1.3\WF_webService\obj\Debug\WF_webService.dll
C:\Users\041502996\Desktop\WF_serverside 1.3\WF_webService v1.3\WF_webService\obj\Debug\WF_webService.pdb
C:\Users\041402465\Downloads\WF_serverside 1.3\WF_serverside 1.3\WF_webService v1.3\WF_webService\obj\Debug\WF_webService.csprojResolveAssemblyReference.cache
C:\Users\041402465\Downloads\WF_serverside 1.3\WF_serverside 1.3\WF_webService v1.3\WF_webService\obj\Debug\WF_webService.dll
C:\Users\041402465\Downloads\WF_serverside 1.3\WF_serverside 1.3\WF_webService v1.3\WF_webService\obj\Debug\WF_webService.pdb
C:\Users\041402465\Downloads\WF_serverside 1.3\WF_serverside 1.3\WF_webService v1.3\WF_webService\bin\WF_webService.dll.config
C:\Users\041402465\Downloads\WF_serverside 1.3\WF_serverside 1.3\WF_webService v1.3\WF_webService\bin\WF_webService.dll
C:\Users\041402465\Downloads\WF_serverside 1.3\WF_serverside 1.3\WF_webService v1.3\WF_webService\bin\WF_webService.pdb
C:\Users\041402465\Downloads\WF_serverside 1.3\WF_serverside 1.3\WF_webService v1.3\WF_webService\bin\MySql.Data.dll
C:\Users\041502996\Desktop\new\WF_serverside 1.3\WF_serverside 1.3\WF_webService v1.3\WF_webService\obj\Debug\WF_webService.dll
C:\Users\041502996\Desktop\new\WF_serverside 1.3\WF_serverside 1.3\WF_webService v1.3\WF_webService\bin\WF_webService.dll.config
C:\Users\041502996\Desktop\new\WF_serverside 1.3\WF_serverside 1.3\WF_webService v1.3\WF_webService\bin\WF_webService.dll
C:\Users\041502996\Desktop\new\WF_serverside 1.3\WF_serverside 1.3\WF_webService v1.3\WF_webService\bin\WF_webService.pdb
C:\Users\041502996\Desktop\new\WF_serverside 1.3\WF_serverside 1.3\WF_webService v1.3\WF_webService\bin\MySql.Data.dll
C:\Users\041502996\Desktop\new\WF_serverside 1.3\WF_serverside 1.3\WF_webService v1.3\WF_webService\obj\Debug\WF_webService.pdb
C:\Users\Dillon\Desktop\WF_serverside 1.4\WF_webService v1.4\WF_webService\bin\WF_webService.dll.config
C:\Users\Dillon\Desktop\WF_serverside 1.4\WF_webService v1.4\WF_webService\bin\WF_webService.dll
C:\Users\Dillon\Desktop\WF_serverside 1.4\WF_webService v1.4\WF_webService\bin\WF_webService.pdb
C:\Users\Dillon\Desktop\WF_serverside 1.4\WF_webService v1.4\WF_webService\obj\Debug\WF_webService.dll
C:\Users\Dillon\Desktop\WF_serverside 1.4\WF_webService v1.4\WF_webService\obj\Debug\WF_webService.pdb
C:\Users\041402465\Downloads\WF_serverside 1.4\WF_serverside 1.4\WF_webService v1.4\WF_webService\bin\WF_webService.dll.config
C:\Users\041402465\Downloads\WF_serverside 1.4\WF_serverside 1.4\WF_webService v1.4\WF_webService\bin\WF_webService.dll
C:\Users\041402465\Downloads\WF_serverside 1.4\WF_serverside 1.4\WF_webService v1.4\WF_webService\bin\WF_webService.pdb
C:\Users\041402465\Downloads\WF_serverside 1.4\WF_serverside 1.4\WF_webService v1.4\WF_webService\bin\MySql.Data.dll
C:\Users\041402465\Downloads\WF_serverside 1.4\WF_serverside 1.4\WF_webService v1.4\WF_webService\obj\Debug\WF_webService.dll
C:\Users\041402465\Downloads\WF_serverside 1.4\WF_serverside 1.4\WF_webService v1.4\WF_webService\obj\Debug\WF_webService.pdb
C:\Users\041402465\Downloads\WF_serverside 1.4\WF_serverside 1.4\WF_webService v1.4\WF_webService\obj\Debug\WF_webService.csprojResolveAssemblyReference.cache
C:\Users\Dillon\Desktop\WF_serverside 1.4\WF_serverside 1.4\WF_webService v1.4\WF_webService\obj\Debug\WF_webService.csprojResolveAssemblyReference.cache
C:\Users\Dillon\Desktop\WF_serverside 1.4\WF_serverside 1.4\WF_webService v1.4\WF_webService\obj\Debug\WF_webService.dll
C:\Users\Dillon\Desktop\WF_serverside 1.4\WF_serverside 1.4\WF_webService v1.4\WF_webService\obj\Debug\WF_webService.pdb
C:\Users\Dillon\Desktop\WF_serverside 1.4\WF_serverside 1.4\WF_webService v1.4\WF_webService\bin\WF_webService.dll.config
C:\Users\Dillon\Desktop\WF_serverside 1.4\WF_serverside 1.4\WF_webService v1.4\WF_webService\bin\WF_webService.dll
C:\Users\Dillon\Desktop\WF_serverside 1.4\WF_serverside 1.4\WF_webService v1.4\WF_webService\bin\WF_webService.pdb
C:\Users\Dillon\Desktop\WF_serverside 1.4\WF_webService v1.4\WF_webService\obj\Debug\WF_webService.csprojResolveAssemblyReference.cache
C:\Users\041402465\Downloads\WF_serverside 1.4 (2)\WF_serverside 1.4\WF_webService v1.4\WF_webService\obj\Debug\WF_webService.csprojResolveAssemblyReference.cache
C:\Users\041402465\Downloads\WF_serverside 1.4 (2)\WF_serverside 1.4\WF_webService v1.4\WF_webService\obj\Debug\WF_webService.dll
C:\Users\041402465\Downloads\WF_serverside 1.4 (2)\WF_serverside 1.4\WF_webService v1.4\WF_webService\bin\WF_webService.dll.config
C:\Users\041402465\Downloads\WF_serverside 1.4 (2)\WF_serverside 1.4\WF_webService v1.4\WF_webService\bin\WF_webService.dll
C:\Users\041402465\Downloads\WF_serverside 1.4 (2)\WF_serverside 1.4\WF_webService v1.4\WF_webService\bin\WF_webService.pdb
C:\Users\041402465\Downloads\WF_serverside 1.4 (2)\WF_serverside 1.4\WF_webService v1.4\WF_webService\bin\MySql.Data.dll
C:\Users\041402465\Downloads\WF_serverside 1.4 (2)\WF_serverside 1.4\WF_webService v1.4\WF_webService\obj\Debug\WF_webService.pdb
C:\Users\Jack\Documents\GitHub\WF_WebService\WF_serverside 1.4 (2)\WF_serverside 1.4\WF_webService v1.4\WF_webService\bin\WF_webService.dll.config
C:\Users\Jack\Documents\GitHub\WF_WebService\WF_serverside 1.4 (2)\WF_serverside 1.4\WF_webService v1.4\WF_webService\bin\WF_webService.dll
C:\Users\Jack\Documents\GitHub\WF_WebService\WF_serverside 1.4 (2)\WF_serverside 1.4\WF_webService v1.4\WF_webService\bin\WF_webService.pdb
C:\Users\Jack\Documents\GitHub\WF_WebService\WF_serverside 1.4 (2)\WF_serverside 1.4\WF_webService v1.4\WF_webService\obj\Debug\WF_webService.csprojResolveAssemblyReference.cache
C:\Users\Jack\Documents\GitHub\WF_WebService\WF_serverside 1.4 (2)\WF_serverside 1.4\WF_webService v1.4\WF_webService\obj\Debug\WF_webService.dll
C:\Users\Jack\Documents\GitHub\WF_WebService\WF_serverside 1.4 (2)\WF_serverside 1.4\WF_webService v1.4\WF_webService\obj\Debug\WF_webService.pdb
